<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Visualizer</title>
    <script type="module" src="script.mjs"></script>
    <style>
        @import "https://unpkg.com/open-props" layer(support.design-system);
        @import "https://unpkg.com/open-props/normalize.min.css" layer(support.demo);
        @import "https://unpkg.com/open-props/buttons.min.css" layer(support.demo);

        html {
            overflow-y: scroll;
        }

        * {
            box-sizing: border-box;
            font-family: system-ui;
            max-inline-size: 100%;
            min-block-size: 0;
        }

        body {
            padding: 5vmin;
            display: grid;
            place-content: center;
            gap: 2.5vmin;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin: 0;
        }

        #container {
            display: flex;
            height: 300px;
            justify-content: space-around;
            gap: 8px;
        }

        .bar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bar-wrapper {
            display: flex;
            align-items: flex-end;
            flex-grow: 1;
            width: 100%;
            /* border: 1px solid red; */
        }

        .bar {
            width: 100%;
            height: 100%;
            background-color: blue;
            transition: height 1s ease;
        }

        .label {
            transition: opacity 1s ease;
            text-align: center;
        }

        details {
            margin-top: 8px;
            padding: 0;
        }

        details>summary {
            margin: 0;
        }

        details>p,
        details>dl>dd,
        details>dl>dt,
        ul>li {
            width: 100%;
            padding: 8px 16px;
            max-inline-size: 100%;
        }

        body>div {
            max-width: 800px;
            margin: 0 auto;
        }

        .input-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px;
            gap: 8px;
        }

        .input-group>select {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div>
        <h1>Temperature and Top-k visulization</h1>
        <fieldset>
            <legend>Parameters</legend>
            <div class="input-group">
                <label for="prompt">Prompt</label>
                <select id="prompt">
                    <option selected>Roses are red, violets are...</option>
                    <option>Once upon a time, there was a...</option>                    
                    <option>The quick brown fox jumps over the lazy...</option>
                    <option>It was a dark and stormy night, the rain was falling and the wind was...</option>
                    <option>The sun was shining, the birds were singing, and the flowers were...</option>
                </select>
            </div>
            <div class="input-group">
                <label for="temperature">Temperature</label>
                <input id="temperature" type="number" min="0.0" step="0.1" value="1.0" />

                <label for="topk">Top-K</label>
                <input id="topk" type="number" max="10" min="1" value="6" />
            </div>
        </fieldset>
        <fieldset>
            <legend>Next Token Probabilities</legend>
            <div id="container"></div>
        </fieldset>
        <details>
            <summary>Understand this visualization</summary>
            <p>This visualization shows the probabilities for the top 10 most likely next tokens
                for the selected prompt, and how those probabilities are affected by changing the
                <em>temperature</em> and <em>top-k</em> parameters.
            </p>
            <dl>
                <dt>Parameters</dt>
                <dd>
                    <ul>
                        <li><strong>Temperature</strong>: The temperature parameter controls the randomness of the
                            predictions. A temperature of 1.0 is the default probability distribution generated by the
                            model. When increasing the temperature, the distribution becomes more even - tokens that
                            were less likely to be selected become more likely, and tokens that were more likely to be
                            selected become less likely, which makes the output of the model more creative. Conversely,
                            decreasing the temperature causes the tokens that were more likely to be selected to become
                            even more likely, and tokens that were less likely to be even less likely, making the model
                            output more predictable.
                        </li>
                        <li><strong>Top-K</strong>: The top-k parameter controls the number of tokens to consider when
                            generating the probabilities for the next token to be selected. A top-k of 1 will always
                            return the most likely token, while a top-k of 9 will consider the top 9 most likely tokens.
                        </li>
                    </ul>
                </dd>
            </dl>
            <p>While this visualization only shows the top 10 tokens for the prompt, in reality the large language model
                will return the likelyhood for thousands of tokens - 262,144 in the case of
                <a href="https://blog.google/technology/developers/gemma-3/">Gemma 3 1B</a>, the model used to generate
                the list of tokens.
            </p>
            <p>Note that, while the data in this visualization was extracted from a a real LLM Prompt, the values are
                hard-coded, and there's no LLM running in the background. To learn more about how the data was generated
                using Gemma 3 - 1B, take a look at <a
                    href="https://colab.research.google.com/drive/1sx0YS4mFOFrKDqgntD-2Eod_Nd467bvk?usp=sharing">this
                    Colab</a>.
            </p>
        </details>
    </div>
</body>

</html>